# projetoTI2-receitasfaceis

./: README.md
Codigo/pagina-principal/: index.html
codigo/backend/: pom.xml
codigo/backend/src/main/java/dao/: DAO.java
codigo/backend/src/main/java/model/: Categoria.java  Favorito.java  Ingrediente.java  ModoDePreparo.java  Receita.java  ReceitaIngrediente.java  Usuario.java
codigo/backend/src/main/resources/frontend/pagina-perfil/login/assets/css/: login.css
codigo/backend/src/main/resources/frontend/pagina-perfil/perfil/: pagPerfil.html
codigo/backend/src/main/resources/frontend/pagina-principal/: index.html
codigo/novas-receitas/: criarReceitas.html
codigo/novas-receitas/assets/css/: novasReceitas.css
codigo/pagina-cozinhar/: pagCozinhar.html
codigo/pagina-cozinhar/assets/css/: pagCozinhar.css
codigo/pagina-favoritos/: pagFav.html
codigo/pagina-favoritos/assets/css/: pagFav.css
codigo/pagina-perfil/login/: login.html
codigo/pagina-perfil/login/assets/css/: login.css
codigo/pagina-perfil/perfil/: pagPerfil.html
codigo/pagina-perfil/perfil/assets/css/: pagPerfil.css
codigo/pagina-principal/: index.html
codigo/pagina-principal/assets/css/: pagPrincipal.css
